import {
  "moonbitlang/async" @async,
  "moonbitlang/async/http" @http,
  "moonbitlang/async/process" @process,
  "moonbitlang/async/socket" @socket,
  "moonbitlang/core/encoding/base64" @base64,
  "moonbitlang/core/env" @sys,
  "moonbitlang/x/crypto" @crypto,
  "moonbitlang/x/encoding" @encoding,
}

import {
  "moonbitlang/core/debug" @debug,
} for "test"

supported_targets = "native+llvm"

options(
  "native-stub": [ "oauth_pkce_native.c" ],
  targets: {
    "oauth_callback.mbt": [ "native", "llvm" ],
    "oauth_callback_test.mbt": [ "native", "llvm" ],
    "oauth_pkce.mbt": [ "native", "llvm" ],
    "oauth_pkce_test.mbt": [ "native", "llvm" ],
  },
)
